<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>GPL</title>

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <!-- dev  -->
  <!-- <script type='text/javascript'>
    (function (d, s, i, r) {
      if (d.getElementById(i)) { return; }
      var n = d.createElement(s), e = document.getElementsByTagName(s)[0];
      n.id = i; n.src = 'https://p5src.godrejproperties.com/godrej.js?' + (Math.ceil(new Date() / r) * r);
      e.parentNode.insertBefore(n, e);
    })(document, "script", "p5MajorScript", 300000); 
  </script> -->

  <!-- /*  Prod */ -->
  <script type='text/javascript'>
    (function (d, s, i, r) {
      if (d.getElementById(i)) { return; }
      var n = d.createElement(s), e = document.getElementsByTagName(s)[0];
      n.id = i; n.src = 'https://p5appprod.godrejproperties.com/TrackerScript/godrej_mobile.js?' + (Math.ceil(new Date() / r) * r);
      e.parentNode.insertBefore(n, e);
    })(document, "script", "p5MajorScript", 300000);
  </script>
</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <!-- <script async type="text/javascript" src="https://platform4.verishow.com/client?get=tracking&aac=1436946103593"></script> --> 
</body>

</html>